{
    "folders": [
        {
            "name": "fancy",
            "path": "."
        },
        {
            "name": "alayout",
            "path": "../alayout"
        },
        {
            "name": "fsm",
            "path": "../fsm"
        },
        {
            "name": "htext",
            "path": "../htext"
        },
        {
            "name": "shimp",
            "path": "../shimp"
        },
        {
            "name": "flgl",
            "path": "../flgl"
        },
        {
            "name": "slec",
            "path": "../slec"
        }
    ],
    "settings": {
        "window.title": "FANCY",
        "search.exclude": {
            "**/Export": true,
            "**/out": true,
            "**/.history": true,
        },
        "files.exclude": {
            "**/Export": true,
            "**/out": true,
            "**/.history": true,
        },
        "haxeTestExplorer.launchConfiguration": "Debug",
        "haxe.configurations": [
            {"label": "HashLink/JIT", "args": ["test-common.hxml", "-hl", "export/run.hl", "-cmd", "hl export/run.hl" ]},
        ],
    }

    
}